<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Monterail-test</title>
	<meta name="author" content="Kamil Tarczynski">
	<meta name="description" content="description here">
	<meta name="keywords" content="keywords,here">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:700" rel="stylesheet"> 
	<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
  <!--[if IE]>
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
      <![endif]-->
      <link rel="stylesheet" href="stylesheets/style.css" type="text/css">
      <style>
      	
      	h1,h2,h3,h4,h5,h6 {
      		font-family: 'Open Sans', sans-serif;
      		font-weight: 700;
      		font-size: 30px;
      		line-height: 35px;
      		text-align: center;
      		margin: 40px 0;
      	}

      	p {
      		font-family: 'Montserrat', sans-serif;
      		margin: 0 0 25px 0;
      		font-size: 18px;
      		line-height: 40px;
      		font-weight: 400;
      	}

      	.content {
      		padding: 20px 0;
      	}

      	a {
      		color: grey;
      	}

      	img {
      		display: block;
      		width: auto;
      		margin:20px auto;
      		padding: 10px;
      		border: 1px solid grey;
      	}

      	.container {
      		width: 991px;
      	}

      	.vote {
      		width: 180px;
      		margin: 40px auto 100px auto;
      	}
      </style>
    </head>
    <body ng-app="memo" ng-controller="memoCtrl">

     <div class="content">
      <div class="container">

       <h1>Hello!</h1>
       <p>I will present only some things. I will try not to make it TL;DR</p>

       <h2>Fonts used</h2>
       <p><a href="https://fonts.google.com/specimen/Amiri">Amiri</a> - I think it's very similar to the serif font used in the project. I couldn't find a better matched font.</p>

       <p><a href="https://fonts.google.com/specimen/Roboto+Condensed">Roboto Condensed</a> - I think that this one resembles the condensed font from the project in the best way.</p>
       <h2>Initial observations</h2>

       <p>I have noticed many inconsistencies within the project (I will describe some of them in the next part of the brief) - colors (for example almost 4 shades of grey, I’m glad not 50), different margins or small differences in font sizes. Also the shadows are inconsistent. It may be the fault of a pixelated image. I spent countless years on zooming and looking at the details. After some time I saw the world in 8-bit mode:)</p>

       <h2>Issues and info</h2>

       <p>Throughout the project I had some problems with doing things the proper way. I do not mean the code, I mean your possible code, QA and pixel perfect guidelines, every company has their own. That is why I did everything to the best of my knowledge and approach I’ve been taught:)</p>
       <p>Some months ago I was a PP maniac till my PM told me to let it go, make it as close to the original as possible and most of all make code in a bulletproof way.</p>
       <p>I did not use Angular Bootstrap mainly because I like to write everything from scratch in order to learn more and also because I did not know BS for Angular when I started the task. Learning Angular itself from scratch took enough time.</p>
       <p>I did it with Compass but for some time now I use mainly Koala. No grunt or gulp used in this project.</p>
       <p>I also did not mockup the jsons, I’ve seen some methods with $hhtp but I don’t won’t to code it in an embarrassing newbie way. Give me 2 weeks time and I will master it:)</p>
       <p>The sass files and the index.html have comments entitled <strong>“HELLO!”</strong> where I explain my approach to some parts of the project like the use of hr instead of pseudoclass line etc.  It’s not a pure multiline comment so it won’t be compiled into css visible to the user.</p>
       <p>I have tried to make the site as much pixel perfect as possible on desktop, on smaller screens, because of the inconsistencies and the fact that the containers in the png had strange widths, I did a bit of my own initiative. The margins/paddings/heights may vary a bit in responsive views but all is done to be as much bulletproof and precise as possible. In my opinion it is not possible to move the project to web without some changes. Especially the shadows on the wrapper in the questions list gave me a headache and it's still not perdect and I did not manage to copy it exactly.</p>
       <p>What is more, the columns go a bit wider than in the destop view just below 767 where everything's fluid, I could set max-width on the columns but the project shows that the columns should fill the width of the screen</p>
       <p>I have noticed some things and coded them but some were left out. Normally I would ask the client about everything and inform him about the changes towards the design.</p>
       <p>I also wanted to reuse the container from the question list page on the next question expanded page. I let myself into a small trap here because the code isn’t as DRY as I would like it to be. Just to make you aware of the fact that I know it could be better:)</p>
       <p>Modular classes can be used on every page with a small position adjustment.</p>
       <p>I have tried the mobile header on the question list to be as small as possible with so many elements.</p>
       <p>I may have repeated some styling because I did the task in "night blocks" after my daily work so the consistency may be a bit faulty. I tried to get rid of this with sublime lint (ommiting things like use "margin: 0 0 10px" instead of "margin: 0 0 10px 0" because that is how I like it:)) but if something stays bad, and it hurts yuor eyes <a href="https://youtu.be/7x8wPt8xarE?t=1m36s" target="_blank">click</a>.</p>

       <p>I also try to use max 3-level nesting, if it's 4-level I try the last level to be a tag like span, p or a css child() declaration.</p>


       <img src="monterail-img/image4.png" alt="">

       <p>I saw the gradient but I didn’t know if it’s the png’s fault or not, so I decided to go with a simple border. Normaly I would consult this.</p>



       <img src="monterail-img/image1.png" alt="">

       <p>I’ve noticed the blue bg’s slight shipment out from the container to the left so I have decided to code it as a pseudoelement instead of complex column layout with a small absolutely positioned stripe 3px wide and -3px absolute to the left outside the box.</p>



       <img src="monterail-img/image7.png" alt="">

       <p>I still do not know if those answer > comments containers are separate divs with separate box shadows or if it’s border-image because in the png I see the lines are lighter at the ends. I went for border and shadows in some places because of the border-image weak browser support. Normally I would consult this.</p>

       <img src="monterail-img/image3.png" alt="">

       <p>I did no animations which I normally like  such as scale, position shipment, color transitions on hover (only in profile popup) etc. because I think this is a rather serious forum for serious people with no “fireworks” needed. Only content is important here. Normally I would consult this so if you want me to make animations to show I can do them, no problemo.</p>

       <p>Normally I cut icons such as the big go back circle icon or the add question icon in a different way. I create border/circles with css and color them the same way so if the site owner changes the color schematics in the future it won’t need any icon changes only some style changes. This time I couldn’t cut the basic shapes with precision because the level of pixelation did not allow me to do so.</p>

       <p>I have unified some of the inconsistencies such as</p>

       <img src="monterail-img/pp2.png" alt="">

       <p>Different margin position between headers or div shipments... </p>

       <img src="monterail-img/image2.png" alt="">

       <p>and made some of the margins or paddings universal throughout the pages.</p>

       <img src="monterail-img/image6.png" alt="">

       <p>I also do not know the transparency level on those elements so it may not be perfect.</p>


       <h2>Tests</h2>

       <p>I didn't have access to browserstack and the variety of my home devices is small. The page was tested on IE9 emulation mode, Chrome, FF, Opera latest versions, one windows phone, one Ipad, other tests were made in the Chrome emulation tool. Everything seems fine:)</p>

       <h2>Angular</h2>

       <p>At the moment when you gave me the task I had no precise knowledge about angular. I only knew what spa is and that angular generally exists. I had no use for it in my previous projects. That is also why I came to you. Because I want to develop, master and learn <strong>MOAHR!</strong></p>

       <p>I’ve spent some time on learning the NG basics, combined it with my knowledge of jq and I will have many questions about routing if you allow me:)</p>

       <h2>Tasks done in 100%</h2>

       <p style="text-align:center">1/2/5/6</p>

       <p>I did not add the sorting for all questions/my shelf options because it would require adding the user’s interface but it would be easy, there would simply be another data declaring shelf: yes/no in the arrays and a sorting event for it.</p>


       <h2>Task done to some degree</h2>

       <p style="text-align:center">4</p>

       <p>I did  ng-repeat for questions list with some additional options. It's static. I left out out populating the question expanded view because I wanted to connect the expanded view with the clicked id of the question in the questions list. I do not know how to do this properly because many questions arise. I cannot do this without thinking about the backend.</p>

       <p>I would do something like traversing through the array indexes than compare it to (id-1) because arrays start from 0 but I do not know if it’s the proper way. The forum may one day get some backend and such solution may not be bulletproof.</p>

       <p>That is why I left this part out hoping you can enlighten me:)</p>	

       <h2>Undone tasks</h2>	

       <p style="text-align:center">8</p>

       <p>Couldn’t find enough time to learn it properly.</p>

       <p style="text-align:center">3</p>

       <p>The same as for task 4, I couldn’t find a way to properly connect the id of the clicked user with the data which would populate the popup. What is more I couldn’t grasp the notion of modals for now. Again, give me 2 weeks, some tutorials and exercices:)</p>

       <h2>Doable tasks</h2>

       <p style="text-align:center">7</p>

       <p>I did not do it because I left out populating the expanded view but here’s the proof I can do it.</p>

       <div class="vote" ng-repeat="likebox in likeboxes">
        <p class="vote-result" data-val="{{likebox.initialNumber}}"><span class="number">{{likebox.initialNumber | makePositive }}</span><span class="result">votes</span></p>
        <div class="vote-buttons-container">
          <div class="button-vote button-like" id="target" ng-click="incrementLikes(likebox)"></div>
          <div class="button-vote button-dislike" ng-click="incrementDislikes(likebox)"></div>
        </div>
      </div>

      <p>If you happen to have any question, doubts etc., please inform me, I'm a true junior with a passion for coding and development so sky's the limit for me with a proper guidance.</p>

      <p>Have a lovely day, if you are not interested in hiring me, please give me some feedback about my code. Much appreciated.</p>

    </div>
  </div>


  <script src="js/jquery-3.1.0.js"></script>
  <script src="js/angular.js"></script>
  <script src="js/script.js"></script>
</body>
</html>