<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
  <head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Monterail-test</title>
  <meta name="author" content="Kamil Tarczynski">
  <meta name="description" content="description here">
  <meta name="keywords" content="keywords,here">
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  <link href="https://fonts.googleapis.com/css?family=Amiri:400,400i,700,700i|Roboto+Condensed:300,400,700" rel="stylesheet">
  <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
  <!--[if IE]>
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <![endif]-->
  <link rel="stylesheet" href="stylesheets/style.css" type="text/css">
  </head>
  <body>
    
    <!-- profile-wrap-start -->
    <div class="profile-wrap">

      <div class="container">

        <div class="profile">
          <img src="img/icons/icon-close.jpg" alt="Icon-close" class="close-icon">

          <div class="container-inner">
            <div class="avatar-box avatar-box--big">
              <a href="#"><img src="img/avatars/halima.png" alt="Avatar" class="avatar-box-image"></a>
            </div>

            <p class="name">Dr Halima</p>

            <div class="activity cf">
              <div class="column">
                <p class="member-for">Member for </br><span class="number">5</span> <span class="time">months</span></p>
              </div>
              <div class="column">
                <p class="last-activity">Last seen </br><span class="day">Saturday</span> <span class="day-time">afternoon</span></p>
              </div>
              <div class="column">
                <p class="activity-level">Activity level</p></br>
                <div class="activity-icons">
                  <img src="img/icons/icon-badge-active.jpg" alt="Icon-badge" class="badge-active">
                  <img src="img/icons/icon-badge-active.jpg" alt="Icon-badge" class="badge-active">
                  <img src="img/icons/icon-badge-inactive.jpg" alt="Icon-badge" class="badge-inactive">
                </div>
              </div>
            </div>

            <hr>

            <div class="article-slider">
                <span class="btn-before slider-btn"></span>
                <h2>How it all started</h2>
                <p>That's where we have been these 5 months ago</p>
                <span class="btn-after slider-btn"></span>
            </div>

            <div class="stats">
              <ul class="profile-stats-list cf">
                <li class="peers"><span>46</span> peers</li>
                <li class="related"><span>29</span> discussion</li>
                <li class="questions"><span>19</span> questions</li>
                <li class="findings"><span>10</span> findings</li>
              </ul>
            </div>

            <div class="additional-info">
              <h2>Who joined the platform the same period</h2>

              <ul class="users cf">
                <li class="user">
                  <div class="avatar-wrapper"> 
                    <div class="avatar-box">
                        <a href="#"><img src="img/avatars/person1.png" alt="Avatar" class="avatar-box-image"></a>
                    </div>
                  </div>
                  <p class="name">S.E.N Waweru</p>
                </li>
                <li class="user">
                  <div class="avatar-wrapper"> 
                    <div class="avatar-box">
                        <a href="#"><img src="img/avatars/patricia.png" alt="Avatar" class="avatar-box-image"></a>
                    </div>
                  </div>
                  <p class="name">Patricia</p>
                </li>
                <li class="user">
                  <div class="avatar-wrapper"> 
                    <div class="avatar-box">
                        <a href="#"><img src="img/avatars/joseph.png" alt="Avatar" class="avatar-box-image"></a>
                    </div>
                  </div>
                  <p class="name">Joseph Aluoch</p>
                </li>
              </ul>
            </div>
          </div>

          <div class="trending-discussion">
              <h2>The hottest discussion these days</h2>

              <div class="content">
                <div class="container-inner">
                  <div class="avatar-box">
                    <a href="#"><img src="img/avatars/andrew.png" alt="Avatar" class="avatar-box-image"></a>
                  </div> 
                  <p class="author"><span>Andrew</span> found the Guardian article</p>
                  <h2 class="title"><a href="#">Vegan diet to stop diabieties progress</a></h2>

                  <ul class="question-stats-list">
                    <li class="peers"><span>6</span> peers involded</li>
                    <li class="related"><span>3</span> related discussion</li>
                    <li class="conversations"><span>3</span> conversations</li>
                    <li class="votes"><span>19</span> upvotes</li>
                  </ul>
                </div>
              </div>
          </div>

        </div>
      </div>
    </div>
    <!-- profile-wrap-end -->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script src="js/script.js"></script>
  </body>
</html>